{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/nafizimrosejyotee/Documents/Web_Development/HTML codes",
      "program": "/Users/nafizimrosejyotee/Documents/Web_Development/HTML codes/build/Debug/outDebug"
    }
  ]
}